{
	"$schema": "https://turbo.build/schema.json",
	"ui": "tui",
	"remoteCache": {
		"signature": true
	},
	"globalEnv": [
		"NODE_ENV",
		"NEXT_BUILD_WORKERS",
		"NEXT_PUBLIC_AUTH_URL",
		"NEXT_PUBLIC_PUSHER_CLUSTER",
		"NEXT_PUBLIC_PUSHER_KEY",
		"NEXT_PUBLIC_SENTRY_DSN",
		"NEXT_PUBLIC_SENTRY_ENVIRONMENT",
		"NEXT_PUBLIC_SENTRY_TRACES_SAMPLE_RATE",
		"NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY"
	],
	"globalPassThroughEnv": [
		"DATABASE_URL",
		"DATABASE_POOL_MAX",
		"DATABASE_BUILD_POOL_MAX",
		"BETTER_AUTH_SECRET",
		"BETTER_AUTH_URL",
		"ADMIN_AUTH_URL",
		"ACCOUNT_IDENTITY_ENCRYPTION_KEY",
		"AUTH_TRUSTED_ORIGINS",
		"RESEND_API_KEY",
		"EMAIL_FROM",
		"GOOGLE_CLIENT_ID",
		"GOOGLE_CLIENT_SECRET",
		"STRIPE_SECRET_KEY",
		"STRIPE_WEBHOOK_SECRET",
		"HOSTIFY_API_KEY",
		"HOSTIFY_BASE_URL",
		"HOSTIFY_TIMEOUT_MS",
		"HOSTIFY_MAX_READ_RETRIES",
		"HOSTIFY_RETRY_DELAY_MS",
		"HOSTIFY_ACCOUNT_ID",
		"HOSTIFY_LISTING_INCREMENTAL_BATCH_SIZE",
		"HOSTIFY_LISTING_SYNC_INTERVAL_HOURS",
		"HOSTIFY_LISTING_SYNC_LEASE_MINUTES",
		"HOSTIFY_LISTING_SYNC_MAX_PAGES",
		"HOSTIFY_LISTING_SYNC_PER_PAGE",
		"HOSTIFY_LISTING_STALE_AFTER_HOURS",
		"HOSTIFY_SYNC_CRON_SECRET",
		"HOSTIFY_BOOKINGS_ENABLED",
		"HOSTKIT_API_KEYS",
		"HOSTKIT_BASE_URL",
		"HOSTKIT_TIMEOUT_MS",
		"HOSTKIT_MAX_READ_RETRIES",
		"HOSTKIT_RETRY_DELAY_MS",
		"HOSTKIT_UID",
		"HOSTKIT_SIBA_SEND_ENABLED",
		"HOSTKIT_INVOICING_ENABLED",
		"COMMERCE_AUTO_REFUND",
		"CRON_SECRET",
		"PUSHER_APP_ID",
		"PUSHER_KEY",
		"PUSHER_SECRET",
		"PUSHER_CLUSTER",
		"LISTING_LLM_ENABLED",
		"LISTING_SYNC_VERSION",
		"OPENAI_API_KEY",
		"OPENAI_LISTING_MODEL",
		"BOKUN_ACCESS_KEY",
		"BOKUN_SECRET_KEY",
		"BOKUN_BASE_URL",
		"BOKUN_TIMEOUT_MS",
		"BOKUN_MAX_READ_RETRIES",
		"BOKUN_RETRY_DELAY_MS",
		"REDIS_URL",
		"REDIS_KEY_PREFIX",
		"REDIS_CONNECT_TIMEOUT_MS",
		"REDIS_COMMAND_TIMEOUT_MS",
		"REDIS_MAX_RETRIES_PER_REQUEST",
		"RATE_LIMIT_ENABLED",
		"RATE_LIMIT_DEFAULT_POINTS",
		"RATE_LIMIT_DEFAULT_WINDOW_SECONDS",
		"RATE_LIMIT_AUTH_POINTS",
		"RATE_LIMIT_AUTH_WINDOW_SECONDS",
		"RATE_LIMIT_CRON_POINTS",
		"RATE_LIMIT_CRON_WINDOW_SECONDS",
		"RATE_LIMIT_MUTATION_POINTS",
		"RATE_LIMIT_MUTATION_WINDOW_SECONDS",
		"OBSERVABILITY_ENABLED",
		"OBSERVABILITY_IP_SALT",
		"LOG_LEVEL",
		"SENTRY_DSN",
		"SENTRY_ENVIRONMENT",
		"SENTRY_TRACES_SAMPLE_RATE",
		"TURBO_REMOTE_CACHE_SIGNATURE_KEY"
	],
	"tasks": {
		"build": {
			"dependsOn": ["^build"],
			"inputs": ["$TURBO_DEFAULT$", ".env*"],
			"outputs": [".next/**", "!.next/cache/**"],
			"passThroughEnv": ["SENTRY_AUTH_TOKEN", "SENTRY_ORG", "SENTRY_PROJECT"]
		},
		"@workspace/emails#build": {
			"outputs": ["dist/**", "generated/**"]
		},
		"typecheck": {
			"dependsOn": ["^build", "^typecheck"]
		},
		"test": {
			"dependsOn": ["^build"],
			"outputs": []
		},
		"dev": {
			"cache": false,
			"persistent": true
		}
	}
}
